# epm

./: .env.docker  .gitignore  CLAUDE.md  Dockerfile  Dockerfile.dev  README-OpenTelemetry.md  README.md  analyze-6-pages-playwright.js  analyze-j2ee-dashboard-issues.js  analyze-was-dashboard.js  bulk-fix-remaining-pages.js  cache-cleared-verification.js  check-dropdown-transparency.js  check-j2ee-main-content.js  components.json  debug-dropdown-structure.js  debug-exception-dropdown.js  debug-j2ee.js  detailed-j2ee-network-analysis.js  docker-compose.dev.yml  docker-compose.microservices.yml  docker-compose.otel.yml  docker-compose.yml  final-dropdown-verification.js  final-j2ee-verification.js  fix-session-pages.js  observability_ontology.md  observability_ontology_fin.md  package.json  simple-j2ee-check.js  tailwind.config.js  test-all-4-pages-dropdown.js  test-all-dropdowns.js  test-direct-access.html  test-dropdown-debug.js  test-dropdown-quick.js  test-dropdown.js  test-exception-fixed.js  test-simple-theme.html  test-tweakcn-dashboard.js  (+10 more)
.github/workflows/: ci-cd.yml  ci.yml  security.yml
.taskmaster/: state.json
.taskmaster/docs/: prd.txt
.taskmaster/tasks/: tasks.json
apm/config/: apm-config.json
clickhouse/: init-db.sql  session-replay-tables.sql
clickstack-architecture/: ML_TRAINING_REPORT_TEST_SUMMARY.md  README.md  autoencoder-test-report.md  chart-diagnosis-report.json  docker-compose.dev.yml  docker-compose.production.yml  docker-compose.yml  focused_test.js  otel-collector-config-minimal.yaml  otel-collector-config-simple.yaml  otel-collector-config.yaml  package.json  playwright.config.js  test-autoencoder.js  test_results_summary.md  test_was_dashboard.js  verification-report.json
clickstack-architecture/docs/: SESSION_RESTART_GUIDE.md
clickstack-architecture/frontend/: app-monitoring.html  db-monitoring.html  system-monitoring.html  web-monitoring.html
clickstack-architecture/scripts/: babel-verification-report.json  docker-health-monitor.sh  final-verification.js  fix-file-permissions.sh  health-monitor-service.sh  network-health-check.sh  simple-babel-check.js  start-all.sh  universal-healthcheck.sh  verify-babel-fix.js  verify-dashboard-fixes.js
clickstack-architecture/test-results/: .last-run.json
clickstack-architecture/test-screenshots/: test-results.json
clickstack-architecture/test-suite/: .env.example  .gitignore  CLAUDE.md  Dockerfile  Dockerfile.generator  QUICK_START.md  README.md  TEST_READY.txt  build-test.sh  docker-compose.test.yml  docker-compose.yml  package.json  test-llm-endpoints.js
clickstack-architecture/tests/: CHART_COLOR_ANALYSIS_FINAL_REPORT.md  CHART_COLOR_ROOT_CAUSE_ANALYSIS.md  CRITICAL_CHART_COLOR_ISSUES.md  FINAL_CHART_COLOR_ISSUE_ANALYSIS.md  chart-color-analysis-report.json  chart-color-analysis.js  (+18 more)
config/: app.ts  database.ts  logger.ts  production.json
docker/: Dockerfile.production  docker-compose.production.yml
docs/: AIRIS-MON-Metrics-Framework.md  AIRIS_MON_Requirements_Document.md  API_REFERENCE.md  API_SPECIFICATION.md  ARCHITECTURE.md  CLAUDE.md  DATA_QUALITY_SYSTEM.md  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  IMPLEMENTATION_SUMMARY.md  MANUAL.md  MONITORING_ENGINE_README.md  MSA_ARCHITECTURE_ANALYSIS.md  MSA_OPTIMIZATION_RECOMMENDATIONS.md  PHYSICAL_SERVER_REQUIREMENTS.md  README.md  Research_Summary_AI_Risk_Monitoring.md  TWEAKCN_GUIDE.md  Technical_Implementation_Guide.md  integration-mapping.md  integration-summary.md  tweakcn-theme-analysis-report.md
sample-apps/java-app/: Dockerfile  pom.xml
sample-apps/java-app/src/main/java/com/airis/apm/: SampleJavaApplication.java
sample-apps/java-app/src/main/resources/: application.yml
scripts/: README.md  agent-installer.sh  airis-mon.sh  apply-tweakcn.sh  build-and-push.sh  build-session-replay-manager.sh  check-env.sh  check-registry.sh  deploy.sh  dev.sh  fix-dashboards.sh  fix-navigation-handlers.sh  otel-auto-setup.sh  prod.sh  quick-start.sh  remote-server-setup.sh  service.sh  setup.sh  start-all.sh  start-etl.sh  start-otel.sh  start.js  stop-otel.sh  test-microservices.sh
services/: microservices-architecture.md
services/etl-pipeline/: Dockerfile  package.json  pom.xml
services/etl-pipeline/docker/: Dockerfile
services/etl-pipeline/src/: index.js
services/etl-pipeline/src/health/: HealthCheck.js
services/etl-pipeline/src/kafka/: KafkaManager.js
services/etl-pipeline/src/main/java/com/airis/etl/: EtlPipelineApplication.java
services/etl-pipeline/src/main/java/com/airis/etl/aggregation/: WindowedAggregationProcessor.java
services/etl-pipeline/src/main/java/com/airis/etl/anomaly/: AnomalyDetectionEngine.java
services/etl-pipeline/src/main/java/com/airis/etl/config/: PipelineConfiguration.java
services/etl-pipeline/src/main/java/com/airis/etl/fault/: BackpressureHandler.java  FaultToleranceManager.java
services/etl-pipeline/src/main/java/com/airis/etl/guarantee/: ExactlyOnceProcessor.java
services/etl-pipeline/src/main/java/com/airis/etl/model/: ProcessedLogEntry.java  ProcessedMetric.java  RawAlert.java  RawEvent.java  RawLogEntry.java  RawMetric.java  RawTrace.java
services/etl-pipeline/src/main/java/com/airis/etl/monitoring/: EtlMonitoringIntegration.java
services/etl-pipeline/src/main/java/com/airis/etl/pipeline/: StreamingPipeline.java
services/etl-pipeline/src/main/java/com/airis/etl/quality/: DataQualityValidator.java
services/etl-pipeline/src/main/java/com/airis/etl/serialization/: JsonDeserializationSchema.java  JsonSerializationSchema.java
services/etl-pipeline/src/main/java/com/airis/etl/sink/: MultiSinkFactory.java
services/etl-pipeline/src/main/java/com/airis/etl/source/: KafkaSourceFactory.java
services/etl-pipeline/src/main/java/com/airis/etl/transform/: DataTransformationProcessor.java
services/etl-pipeline/src/main/resources/: application.conf
services/etl-pipeline/src/metrics/: MetricsCollector.js
services/etl-pipeline/src/processors/: ETLProcessor.js
simple-java-app/: SimpleApp.java
src/: index.js
tests/: data-quality.test.js  performance-optimization.test.js
(+626 files in other folders)
